# Вычислить с помощью цикла факториал числа n введенного с
# клавиатуры (4<n<16). Факториал числа - это произведение всех чисел от
# этого числа до 1. Например, 5!=5*4*3*2*1=120

n = int(input('Enter number: '))
count = 1
for i in range(1, n + 1):
    count *= i
print(count, end=' ')
