# Напечатайте таблицу умножения на 5. Предпочтительно печатать 1 x 5
# = 5, 2 x 5 = 10, а не просто 5, 10 и т. д
# Сделал таблицу умножения на всякий случай на все числа до 5ти и включая 5.

for i in range(1, 5 + 1):  # If just 5, then (5, 6)
    for j in range(1, 10 + 1):
        print(f'{i} * {j} = {i * j}')
    print()  # spacing between columns
