# Выведите на экран прямоугольник из *. Причем, высота и ширина
# прямоугольника вводятся с клавиатуры. Например, ниже представлен
# прямоугольник с высотой 4 и шириной 5.
# *****
# *   *
# *   *
# *****

high = int(input('Enter high: '))
width = int(input('Enter width: '))

for i in range(1, high + 1):
    if i == 1 or i == high:
        print(width * '*')
    else:
        print('*' + ' ' * (width - 2) + '*')