# С помощью циклов вывести на экран все простые числа от 1 до 100.
# Простое число — число, которое делится нацело только на единицу или само
# на себя. Первые простые числа это —
# 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97,

for i in range(1, 100):
    if i == 1:
        continue
    for j in range(2, i):
        if not i % j:
            break
    else:
        print(i, end=' ')