# Вовочка сидя на уроке писал подряд одинаковые слова (слово может
# состоять из одной буквы). Когда Марья Ивановна забрала у него тетрадь,
# там была одна строка текста. Напишите программу, которая определит
# самое короткое слово из написанных Вовочкой. Например:
# aaaaaaa — Вовочка писал слово - «a»
# ititititit — Вовочка писал слово - «it»
# catcatcatcat — Вовочка писал слово - «cat»


s = 'bbbabbbabbba'
for i in range(1, len(s) // 2):
    pattern = s[:i]
    if s.count(pattern) * len(pattern) == len(s):
        print(pattern)
        break
else:
    print('Error')



