# Считайте строку, которая будет представлять имя человека, введенное с
# клавиатуры. Проверьте эту строку на валидность. Имеется в виду, что
# например, в имени человека не может быть цифр, оно должно
# начинаться с большой буквы, за которой должны следовать маленькие.


t = input('Enter name: ')
res = 'Valid' if t[0].isupper() and t[:].isalpha() and t[1:].islower() else 'Invalid'
print(res)
