# Напишите программу, которая считает две строки текста с клавиатуры и выведет
# на экран буквы, которые есть одновременно и в первой, и во второй строке.
# Например, для строк «Hello» и «World» на экране должны быть буквы «l» и «o».

text1, text2 = input('Enter your text: '), input('Enter your text: ')
print(set(text2) & set(text1))