# Напишите программу, которая сгенерирует два списка. Один с числами кратными
# 3, другой с числами кратными 5. С помощью множеств создайте список с числами,
# которые есть в обоих множествах

sp1 = [i for i in range(1, 101) if not i % 3]
sp2 = [i for i in range(1, 101) if not i % 5]
print(set(sp1) & set(sp2))