# Создайте список из 12 элементов. Каждый элемент этого списка
# представляет собой зарплату рабочего за месяц (случайное число от 7500 до
# 15000 грн.). Выведите этот список на экран и вычислите среднемесячную
# зарплату этого рабочего.

import random
sp = []
for i in range(12):
    sp.append(random.randint(7500, 15000))
print(f'List of random salary => {sp}\nAverage salary => {sum(sp) / len(sp)}')
